upstream gunicorn {
  ip_hash;
  server web:8000;
}

server {
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      if (!-f $request_filename) {
        proxy_pass http://gunicorn;
        break;
      }
  }

  location /static/ {
    alias /static/;
  }

  listen 80;
  server_name localhost;
}