upstream gunicorn {
  ip_hash;
  server web:8000;
}

server {
  location / {
      proxy_pass http://gunicorn/;
  }

  location /static/ {
    alias /static/;
  }

  listen 80;
  server_name localhost;
}